spring.application.name=CricketScoreInfoBackend
spring.datasource.url=jdbc:mysql://localhost:3306/cricketinformer
spring.datasource.username=root
spring.datasource.password=Shirish@1998
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true